*
	box-sizing: border-box
	margin: 0
	padding: 0

	&::-webkit-scrollbar
		background: #A1A6B4
		width: 10px
		border-radius: 100px

	&::-webkit-scrollbar-thumb
		background: #16233E
		border-radius: 100px

html
	height: 100%

body
	overflow-x: hidden
	font-family: 'Inter'

a
	text-decoration: none

button
	border: none
	outline: none
	background: none

ol, ul
	list-style: none
